<!DOCTYPE HTML>
<HTML LANG="fr">
 <HEAD>
  <TITLE>~max</TITLE>
  <META CHARSET="utf-8">
  <META NAME="viewport" CONTENT="width=device-width, initial-scale=1">

  <META NAME="theme-color" CONTENT="#ffffff">
  <META NAME="color-scheme" CONTENT="only light">

  <LINK REL="stylesheet" HREF="reset.css">
  <LINK REL="stylesheet" HREF="webfontkit/stylesheet.css">
  <LINK REL="stylesheet" HREF="stylesheet.css">
  <LINK REL="author licence" HREF="#about">
 </HEAD>
 <BODY>
  <HEADER>
   <H1>Max</H1>
   <nav>
    <aside>
     <A LANG="en" CLASS="button" HREF="en.html">For the English document</A>
    </aside>
    <ul>
     <li>Foo
     <li>Bar
     <li>Baz
    </ul>
   </nav>
  </HEADER>
  <P>Pain, beurre et confiture</P>
 </BODY>
</HTML>
